* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(209deg, 91%, 46%);
}

h1 {
  text-align: center;
  border: 1px solid red;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.card {
  border: 1px solid red;
  height: 200px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card .buttons {
  margin-top: 50px;
}
.card .buttons button {
  width: 100px;
  height: 30px;
}
.card input {
  width: 80%;
  height: 35px;
}

@media (max-width: 630px) {
  .card {
    border: 1px solid red;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card .buttons {
    margin-top: 50px;
  }
  .card .buttons button {
    width: 90px;
    height: 30px;
  }
  .card input {
    width: 90%;
    height: 35px;
  }
}/*# sourceMappingURL=style.css.map */